apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: ford-require-replicas-allow-disruption
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    policies.kyverno.io/title: Require Replicas Allow Disruption
    policies.kyverno.io/category: Best Practices
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Deployment, StatefulSet, ReplicaSet
    policies.kyverno.io/description: >-
      Resources with multiple replicas should allow for some disruption.
      This policy validates that the amount of replicas specified exceeds the minAvailable amount
      in a matching PodDisruptionBudget
spec:
  validationFailureAction: Audit
  background: true
  rules:
    - name: replicas-allow-voluntary-disruptions
      match:
        resources:
          kinds:
            - Deployment
            - StatefulSet
            - ReplicaSet
          namespaces:
            - "mas-*-core"
            - "mas-*-assist"
            - "mas-*-facilities"
            - "mas-*-iot"
            - "mas-*-manage"
            - "mas-*-monitor"
            - "mas-*-optimizer"
            - "mas-*-predict"
            - "mas-*-visualinspection"
            - "sls-*"
            - "ibm-sls"
            - "ibm-dro"
            - "redhat-marketplace"
            - "db2u"
      context:
        - name: pdb_minAvailable
          apiCall:
            jmesPath: items[?label_match(spec.selector.matchLabels, `{{request.object.spec.template.metadata.labels}}`)].spec.minAvailable
            urlPath: /apis/policy/v1/namespaces/{{request.namespace}}/poddisruptionbudgets
      preconditions:
        all:
          - key: "{{ request.object.spec.replicas }}"
            operator: GreaterThan
            value: 1
          - key: "{{ regex_match('^[0-9]+$', '{{ pdb_minAvailable[0] || ''}}') }}"
            operator: Equals
            value: true
      validate:
        message:
          Replica count ({{ request.object.spec.replicas }}) cannot be lower
          than or equal to the PodDisruptionBudget minAvailable ({{ pdb_minAvailable[0] }})
        deny:
          conditions:
            - key: "{{ request.object.spec.replicas }}"
              operator: LessThanOrEquals
              value: "{{ pdb_minAvailable[0] }}"
